cat > render.yaml << 'EOF'
databases:
  - name: ahorraluzdb
    plan: free
    databaseName: ahorraluz
    user: ahorraluz

services:
  - type: web
    plan: free
    name: ahorraluz
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn ahorraluz.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ahorraluzdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
EOF
